{
  "indicators": {
    "sma_periods": [30, 60, 90],
    "rsi_period": 14,
    "stoch_params": {"k": 14, "d": 3},
    "macd_params": {"fast": 12, "slow": 26, "signal": 9},
    "bollinger_params": {"length": 20, "std": 2},
    "cci_period": 20,
    "adx_period": 14,
    "mfi_period": 14,
    "willr_period": 14,
    "ao_params": {"fast": 5, "slow": 34},
    "roc_period": 12
  },
  "signals": {
    "rsi_oversold": 30,
    "rsi_overbought": 70,
    "stoch_oversold": 20,
    "stoch_overbought": 80,
    "willr_oversold": -80,
    "willr_overbought": -20,
    "roc_bullish": 5,
    "roc_bearish": -5
  },
  "data": {
    "analysis_period_days": 730,
    "database_file": "plataforma_trading.db",
    "tickers_file": "tickers.txt",
    "output_file": "Salida.txt"
  },
  "paths": {
    "output_directory": "salidas",
    "charts_directory": "salidas"
  },
  "processing": {
    "parallel_processing": false,
    "max_workers": 4
  },
  "advanced_indicators": {
    "enabled": true,
    "stoch_rsi_rsi_period": 14,
    "stoch_rsi_stoch_period": 14,
    "tsi_long_period": 25,
    "tsi_short_period": 13,
    "uo_period1": 7,
    "uo_period2": 14,
    "uo_period3": 28,
    "chaikin_fast": 3,
    "chaikin_slow": 10,
    "aroon_period": 14,
    "trix_period": 14,
    "volume_rsi_period": 14,
    "dpo_period": 20
  },
  "advanced_signals": {
    "stoch_rsi_oversold": 20,
    "stoch_rsi_overbought": 80,
    "tsi_bullish": 5,
    "tsi_bearish": -5,
    "uo_oversold": 30,
    "uo_overbought": 70,
    "chaikin_bullish": 0,
    "aroon_osc_bullish": 50,
    "aroon_osc_bearish": -50,
    "trix_bullish": 0,
    "volume_rsi_oversold": 30,
    "volume_rsi_overbought": 70,
    "dpo_bullish": 0
  }
}